<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food & Beverage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <style>
    .subse_text{
      font-size: 13px;
    }
  </style>
</head>
<body class="scroll-assist">
  <div class="nav-container">
    <a id="top"></a>
    <nav class="bg-dark">
      <div class="nav-bar">
        <div class="module left">
          <a href="index.html">
            <img class="logo logo-light" alt="mgh" src="img/images/logo.png" />
            <img class="logo logo-dark" alt="mgh" src="img/images/footer_logo.png" />
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">
            <ul class="menu">
              <li>
                <a href="index.html">
                  HOME
                </a>
              </li>
              <li>
                <a href="about.html">
                  WHO WE ARE
                </a>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  OUR PRESENCE
                </a>
                <ul>
                  <li>
                    <a href="origin_services.html">
                      Origin Service Solutions
                    </a>
                  </li>
                  <li>
                    <a href="shipping_line.html">
                      Shipping Line Representations
                    </a>
                  </li>
                  <li>
                    <a href="portlink.html">
                      Portlink
                    </a>
                  </li>
                  <li>
                    <a href="airline.html">
                      Airline Representations
                    </a>
                  </li>
                  <li>
                    <a href="gds.html">
                      Global Distribution System
                    </a>
                  </li>
                  <li>
                    <a href="contract-log.html">
                      Contract Logistics
                    </a>
                  </li>
                  <li>
                    <a href="restaurant.html">
                      Food & Beverage Retail
                    </a>
                  </li>
                  <li>
                    <a href="fm.html">
                      FM Radio Station
                    </a>
                  </li>
                  <li>
                    <a href="portfolio.html">
                      Portfolio Investment
                    </a>
                  </li>
                  <li>
                    <a href="csr.html">
                      Corporate Social Responsibility
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="career.html">
                  CAREER
                </a>

              </li>
              <li>
                <a href="index.html#location">
                  LOCATIONS
                </a>

              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>

              </li>
              <li>
                <div class="modal-container">
                    <a class="btn-modal" href="#">
                        Login</a>
                    <div class="foundry_modal text-center">
                        <h3 class="uppercase">Login</h3>

                        <form class="form-newsletter halves" data-success="Thanks for your registration, we will be in touch shortly." data-error="Please fill all fields correctly.">
                            <div style="margin-bottom:20px;">
                              <input type="text" name="email" class="mb0 validate-email validate-required  signup-email-field" placeholder="Email Address" />
                              <input type="password" name="pass" class="mb0 validate-email validate-required  signup-email-field" placeholder="Password" />
                            </div>
                            <button style="margin-top: 20px;margin-left: 35%;width:30%" type="submit" class="btn-white mb0 button-login"><a href="http://www.myshipment.com/">Login</a></button>
                            <iframe srcdoc="<!-- Begin MailChimp Signup Form --><link href=&quot;https://cdn-images.mailchimp.com/embedcode/classic-081711.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;><style type=&quot;text/css&quot;> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }   /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id=&quot;mc_embed_signup&quot;><form action=&quot;//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=94d040322a&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>    <div id=&quot;mc_embed_signup_scroll&quot;>   <h2>Subscribe to our mailing list</h2><div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div><div class=&quot;mc-field-group&quot;>    <label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span></label>   <input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;></div><div class=&quot;mc-field-group&quot;>  <label for=&quot;mce-FNAME&quot;>First Name </label>    <input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;></div><div class=&quot;mc-field-group&quot;> <label for=&quot;mce-LNAME&quot;>Last Name </label> <input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;></div>   <div id=&quot;mce-responses&quot; class=&quot;clear&quot;>      <div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div>     <div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div>   </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->    <div style=&quot;position: absolute; left: -5000px;&quot;><input type=&quot;text&quot; name=&quot;b_77142ece814d3cff52058a51f_94d040322a&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>    <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>    </div></form></div><script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!--End mc_embed_signup-->" class="mail-list-form">
                            </iframe>
                        </form>
                    </div>
                </div>
              </li>
              <li>
                <a href="http://webmail.mghgroup.com/" target="_blank">
                  WEB MAIL
                </a>

              </li>
            </ul>
          </div>
          <!--end of menu module-->

        </div>
        <!--end of module group-->
      </div>
    </nav>
  </div>
  <div class="main-container">
    <section class="overlay fullscreen parallax image-bg pt0 pb0 vert-pages">
        <div class="background-image-holder">
            <img src="img/images/nandos-cover.jpg" alt="origin"/>
        </div>
        <div class="container v-align-transform">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <h2 class="heading-bold">FOOD & BEVERAGE RETAIL</h2>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
              <a href="#moveDown">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
              </a>
            </div>
        </div>
        <!--end of container-->
    </section>
    <section class="page-title page-title-4 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h3 class="uppercase mb0">FOOD & BEVERAGE RETAIL</h3><br>
            <hr style="width:10%;" />
          </div>

        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>
    <section class="image-square left">
      <div id="moveDown" class="col-md-6 image">
        <div class="background-image-holder wow animated fadeInLeft">
          <img alt="image" class="background-image" src="img/images/nandos1.jpg" />
        </div>
      </div>
      <div class="col-md-6 col-md-offset-1 content">
        <h4 class="uppercase">Nando's</h4>
        <p class="subse_text text-justify wow animated fadeIn">
          Nando’s was born in 1987 in South Africa, although the tale of Nando’s and our inspirational Peri-Peri takes us back much further in time.</p>

          <p class="subse_text text-justify wow animated fadeIn" >
            From the humble beginnings, Nando’s Restaurants have now opened in 34 countries on five continents around the world, launched in Dhaka in August, 2007.
          </p>

          <p class="subse_text text-justify wow animated fadeIn" >
            MGH Restaurants Pte. Limited is the Master Franchisee of Nandos in Bangladesh, and in Nepal. With the first 550 square meter sprawling Flag Ship Store opened in Dhanmondi, Dhaka, MGH opened the second 550 square meter store in Gulshan in 2009, the Premium Suburb of Bangladesh.
          </p>



        </div>
      </section>
      <section class="image-square right">
        <div class="col-md-6 p0 image">
          <div class="background-image-holder wow animated fadeInRight">
            <img alt="Peyala" class="background-image" src="img/images/peyala1.jpg" />
          </div>
        </div>
        <div class="col-md-6  content">
          <h4 class="uppercase">Peyala</h4>
          <p class="subse_text text-justify">

          </p>
        </div>
      </section>
      <footer class="footer-1 bg-dark wow animated fadeIn">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget">
                <h6><img alt="Logo" class="logo" src="img/images/logo.png" /></h6>
                <div class="row">
                  <div class="col-md-12">

                    <ul class="link-list">
                      <li>

                        <strong>Head Office:</strong>

                      </li>
                      <li>
                        10, Jahangir Tower, Kazi Nazrul Islam Avenue,
                        Kawran Bazar, Dhaka 1215<br>
                      </li>
                      <li>
                        <br>
                      </li>
                      <li>
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr> 02-9125792<br>
                      </li>
                    </ul>
                  </div>
                </div>



              </div>
              <!--end of widget-->
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="widget">
                <h6 class="title">Our Presence</h6>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="link-list">
                      <li>
                        <a href="origin_services.html">Origin Service Solutions</a>
                      </li>
                      <li>
                        <a href="shipping_line.html">Shipping Line Representations</a>
                      </li>
                      <li>
                        <a href="portlink.html">Portlink</a>
                      </li>
                      <li>
                        <a href="airline.html">Airline Representations</a>
                      </li>
                      <li>
                        <a href="gds.html">Global Distribution System</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="link-list">
                      <li>
                        <a href="contract-log.html">Contract Logistics</a>
                      </li>
                      <li>
                        <a href="restaurant.html">Food & Beverage Retail</a>
                      </li>
                      <li>
                        <a href="fm.html">FM Radio Station</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio Investment</a>
                      </li>
                      <li>
                        <a href="csr.html">Corporate Social Responsibility</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
              <!--end of widget-->
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="widget">
                <h6 class="title">Subscribe Us</h6>
                <hr>
                <p>
                  Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
                </p>
                <form class="form-inline">
                  <input type="email" placeholder="Enter Email" />
                  <button class="" type="submit">Subscribe</button>
                  <!-- <div class="row">
                  <div class="col-md-9 email-input">
                  <input type="email" placeholder="Enter Email" />
                </div>
                <div class="col-md-3">
                <button class="submit-div" type="submit">Subscribe</button>
              </div>

            </div> -->
          </form>
        </div>
        <!--end of widget-->
      </div>
    </div>
    <!--end of row-->
    <div class="row">
      <div class="col-md-6 col-sm-12 text-left">
        <span class="sub">&copy; MGH Group 2018</span>
      </div>
      <div class="col-md-6 col-sm-12 text-right">
        <ul class="list-inline social-list">
          <li>
            <a href="https://www.facebook.com/mghgroupglobal" target="_blank">
              <i class="ti-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/mghgroup" target="_blank">
              <i class="ti-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--end of container-->
  <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
</footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickr.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
<script src="js/wow.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>
